[adina.amzarescu@nehalem-wn19 tema2]$ valgrind --leak-check=full --tool=memcheck --track-origins=yes ./tema2_blas input_valgrind 
==3324399== Memcheck, a memory error detector
==3324399== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3324399== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3324399== Command: ./tema2_blas input_valgrind
==3324399== 
Run=./tema2_blas: N=400: Time=5.236557
==3324399== 
==3324399== HEAP SUMMARY:
==3324399==     in use at exit: 0 bytes in 0 blocks
==3324399==   total heap usage: 78 allocs, 78 frees, 9,298,244 bytes allocated
==3324399== 
==3324399== All heap blocks were freed -- no leaks are possible
==3324399== 
==3324399== For lists of detected and suppressed errors, rerun with: -s
==3324399== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
