[adina.amzarescu@nehalem-wn17 tema2]$ valgrind --leak-check=full --tool=memcheck --track-origins=yes ./tema2_blas input_valgrind 
==1333406== Memcheck, a memory error detector
==1333406== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1333406== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1333406== Command: ./tema2_blas input_valgrind
==1333406== 
Run=./tema2_blas: N=400: Time=5.279587
==1333406== 
==1333406== HEAP SUMMARY:
==1333406==     in use at exit: 0 bytes in 0 blocks
==1333406==   total heap usage: 78 allocs, 78 frees, 9,298,244 bytes allocated
==1333406== 
==1333406== All heap blocks were freed -- no leaks are possible
==1333406== 
==1333406== For lists of detected and suppressed errors, rerun with: -s
==1333406== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
