[adina.amzarescu@nehalem-wn17 tema2]$ valgrind --leak-check=full --tool=memcheck --track-origins=yes ./tema2_neopt input_valgrind 
==1333445== Memcheck, a memory error detector
==1333445== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1333445== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1333445== Command: ./tema2_neopt input_valgrind
==1333445== 
Run=./tema2_neopt: N=400: Time=29.556028
==1333445== 
==1333445== HEAP SUMMARY:
==1333445==     in use at exit: 0 bytes in 0 blocks
==1333445==   total heap usage: 10 allocs, 10 frees, 7,689,812 bytes allocated
==1333445== 
==1333445== All heap blocks were freed -- no leaks are possible
==1333445== 
==1333445== For lists of detected and suppressed errors, rerun with: -s
==1333445== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
[adina.amzarescu@nehalem-wn17 tema2]$ 
