[adina.amzarescu@nehalem-wn19 tema2]$ valgrind --leak-check=full --tool=memcheck --track-origins=yes ./tema2_neopt input_valgrind 
==3324276== Memcheck, a memory error detector
==3324276== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3324276== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3324276== Command: ./tema2_neopt input_valgrind
==3324276== 
Run=./tema2_neopt: N=400: Time=29.762615
==3324276== 
==3324276== HEAP SUMMARY:
==3324276==     in use at exit: 0 bytes in 0 blocks
==3324276==   total heap usage: 10 allocs, 10 frees, 7,689,812 bytes allocated
==3324276== 
==3324276== All heap blocks were freed -- no leaks are possible
==3324276== 
==3324276== For lists of detected and suppressed errors, rerun with: -s
==3324276== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
