[adina.amzarescu@nehalem-wn19 tema2]$ valgrind --leak-check=full --tool=memcheck --track-origins=yes ./tema2_opt_m input_valgrind 
==3324354== Memcheck, a memory error detector
==3324354== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3324354== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3324354== Command: ./tema2_opt_m input_valgrind
==3324354== 
Run=./tema2_opt_m: N=400: Time=13.569412
<<< Bonus=0p >>>
==3324354== 
==3324354== HEAP SUMMARY:
==3324354==     in use at exit: 0 bytes in 0 blocks
==3324354==   total heap usage: 10 allocs, 10 frees, 7,689,812 bytes allocated
==3324354== 
==3324354== All heap blocks were freed -- no leaks are possible
==3324354== 
==3324354== For lists of detected and suppressed errors, rerun with: -s
==3324354== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
