[adina.amzarescu@nehalem-wn17 tema2]$ valgrind --leak-check=full --tool=memcheck --track-origins=yes ./tema2_opt_m input_valgrind 
==1333295== Memcheck, a memory error detector
==1333295== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1333295== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1333295== Command: ./tema2_opt_m input_valgrind
==1333295== 
Run=./tema2_opt_m: N=400: Time=7.952953
<<< Bonus=0p >>>
==1333295== 
==1333295== HEAP SUMMARY:
==1333295==     in use at exit: 0 bytes in 0 blocks
==1333295==   total heap usage: 10 allocs, 10 frees, 7,689,812 bytes allocated
==1333295== 
==1333295== All heap blocks were freed -- no leaks are possible
==1333295== 
==1333295== For lists of detected and suppressed errors, rerun with: -s
==1333295== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
